# SMPT HOSTING PROVIDER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_password

# POSTGRESQL CONFIGURATION
POSTGRESQL_HOST=postgresql
POSTGRESQL_ROOT_USER=postgres

# POSTGRESQL DB AND USER INFO
POSTGRESQL_CLIENT_CREATE_DATABASE_NAME=bitnami_application
POSTGRESQL_CLIENT_CREATE_DATABASE_USERNAME=bn_discourse
POSTGRESQL_CLIENT_CREATE_DATABASE_PASSWORD=bitnami1

# DISCOURSE POSTGRESQL DB CONNECTION
# SHOULD MATCH POSTGRESQL DB AND USER INFO
DISCOURSE_POSTGRESQL_NAME=bitnami_application
DISCOURSE_POSTGRESQL_USERNAME=bn_discourse
DISCOURSE_POSTGRESQL_PASSWORD=bitnami1

# HOSTNAME TO USE FOR DISCOURSE
DISCOURSE_HOSTNAME=www.example.com

# DISCOURSE CONFIGURATION
DISCOURSE_SITENAME=My site!

# INITIAL USER SETUP
DISCOURSE_USERNAME=user
DISCOURSE_EMAIL=user@example.com
DISCOURSE_PASSWORD=bitnami123
